CalculadoraDinamica/MainWindow.xaml

<Window x:Class="CalculadoraDinamica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraDinamica"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="250" MinHeight="350" Height="550" Width="450" Icon="assets/128.ico">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="Botones">
            <Setter Property="Margin" Value="5"></Setter>
            <EventSetter Event="Click" Handler="botonNumeroClick"></EventSetter>
        </Style>
        <Style TargetType="{x:Type Border}" x:Key="BorderTextBlock">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
    </Window.Resources>

    <Grid x:Name="PrincipalGrid">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Border Style="{StaticResource BorderTextBlock}" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3">
            <DockPanel>
                <Viewbox DockPanel.Dock="Right">
                    <TextBlock x:Name="NumerosTextBlock"></TextBlock>
                </Viewbox>
                <TextBlock></TextBlock>
            </DockPanel>
        </Border>
        <Button Tag="0" Grid.Row="5" Grid.ColumnSpan="3" Style="{StaticResource Botones}">
            <Viewbox>
                <TextBlock>0</TextBlock>
            </Viewbox>
        </Button>
        
        
    </Grid>
</Window>
